\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dataset}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dataset}{7}{Dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset:samples}{{1}{10}{First row: sample images. Second row: corresponding ground truths\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dataset:samples}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Network study}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Network study}{11}{Network study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ICNet}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{ICNet}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{ICNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{ICNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{icnet:table1}{{1}{15}{Results for the different ablation results in the validation set.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {icnet:table1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{ICNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{icnet:table2}{{2}{16}{Performance results on validation dataset for the original structure and the architecture with loss weighting for each setup. Here W1 indicates the inverse frequency weithing and W2 the exponential weighting. Best values enclosed in [].\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {icnet:table2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{ICNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{icnet:table3}{{\caption@xref {icnet:table3}{ on input line 479}}{17}{ICNet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {icnet:table3}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{ICNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{SegNet}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{SegNet}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{SegNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{SegNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{segnet:table1}{{\caption@xref {segnet:table1}{ on input line 549}}{20}{SegNet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segnet:table1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{SegNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{segnet:table2}{{3}{21}{Performance results on validation dataset for the doubled filter structure and the same architecture but with loss weighting for each setup. Here W1 indicates the inverse frequency weithing and W2 the exponential weighting (DF, i.e. doubled filters). Between brackets the best perfoming scheme in both mIoU and mean Accuracy per class.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segnet:table2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{SegNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{segnet:table3}{{\caption@xref {segnet:table3}{ on input line 630}}{22}{SegNet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segnet:table3}{22}}
\newlabel{segnet:inference}{{\caption@xref {segnet:inference}{ on input line 630}}{22}{SegNet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segnet:inference}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{SegNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{SegNet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Stacked Hourglass Network}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Stacked Hourglass Network}}\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Stacked Hourglass Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Stacked Hourglass Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{hourglass:diffgrounds}{{6}{26}{\textbf {1st Experiment}, different ground truth resolutions, one for each module. The idea is to learn a progressive refinement of the real ground truth.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hourglass:diffgrounds}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{26/26}{Stacked Hourglass Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{27/27}{Stacked Hourglass Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{hourglass:table1}{{\caption@xref {hourglass:table1}{ on input line 774}}{28}{Stacked Hourglass Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hourglass:table1}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{28/28}{Stacked Hourglass Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{hourglass:inference}{{\caption@xref {hourglass:inference}{ on input line 825}}{29}{Stacked Hourglass Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hourglass:inference}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{29/29}{Stacked Hourglass Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{30/30}{Stacked Hourglass Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Network Comparison}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Network Comparison}}\headcommand {\beamer@subsectionpages {24}{30}}}
\newlabel{final:table1}{{\caption@xref {final:table1}{ on input line 868}}{31}{Network Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {final:table1}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{31/31}{Network Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{final:inference}{{\caption@xref {final:inference}{ on input line 958}}{32}{Network Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {final:inference}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{32/32}{Network Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{33/33}{Network Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{34}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
