\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}SURREAL Dataset}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Image rendering procedure}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dataset details and adaptation}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}General Segmentation Purposed Networks}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Experimental Procedure}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ICNet: Image Cascade Network}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Description}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Results}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Analysis and Conclusions}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}SegNet}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Description}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Results}{18}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Analysis and Conclusions}{20}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Specialized Networks}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Stacked Hourglass}{23}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{23}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Description}{23}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Experimental Procedure}{25}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Results}{26}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Analysis and conclusions}{26}{subsubsection.4.1.5}
\contentsline {section}{\numberline {5}Network Comparison}{28}{section.5}
