\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction and Dataset}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}
\contentsline {section}{\numberline {1.2}SURREAL Dataset}{2}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Image rendering procedure}{3}{subsection.7}
\contentsline {subsection}{\numberline {1.2.2}Dataset details and adaptation}{4}{subsection.8}
\contentsline {chapter}{\numberline {2}Network study}{7}{chapter.10}
\contentsline {section}{\numberline {2.1}General Segmentation Purposed Networks}{7}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Experimental Procedure}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}ICNet: Image Cascade Network}{9}{subsection.13}
\contentsline {subsubsection}{Introduction}{9}{section*.14}
\contentsline {subsubsection}{Description}{10}{section*.15}
\contentsline {subsubsection}{Results}{11}{section*.18}
\contentsline {subsubsection}{Analysis and Conclusions}{14}{section*.24}
\contentsline {subsection}{\numberline {2.1.3}SegNet}{17}{subsection.26}
\contentsline {subsubsection}{Introduction}{17}{section*.27}
\contentsline {subsubsection}{Description}{17}{section*.28}
\contentsline {subsubsection}{Results}{19}{section*.31}
\contentsline {subsubsection}{Analysis and Conclusions}{21}{section*.37}
\contentsline {section}{\numberline {2.2}Specialized Networks}{24}{section.39}
\contentsline {subsection}{\numberline {2.2.1}Stacked Hourglass}{24}{subsection.40}
\contentsline {subsubsection}{Introduction}{24}{section*.41}
\contentsline {subsubsection}{Description}{25}{section*.42}
\contentsline {subsubsection}{Experimental Procedure}{26}{section*.46}
\contentsline {subsubsection}{Results and analysis}{28}{section*.50}
\contentsline {chapter}{\numberline {3}Network Comparison and Conclusions}{31}{chapter.56}
\contentsline {section}{\numberline {3.1}Network Comparison}{31}{section.57}
\contentsline {section}{\numberline {3.2}Conclusions}{32}{section.62}
\contentsline {chapter}{Bibliography}{35}{appendix*.63}
