% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Reference16}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Andriluka}{A.}%
     {Mykhaylo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pishchulin}{P.}%
     {Leonid}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Gehler}{G.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Schiele}{S.}%
     {Bernt}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AMPLGPSB1}
  \field{labelyear}{2014}
  \field{sortinit}{A}
  \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}
  \field{title}{2D Human Pose Estimation: New Benchmark and State of the Art
  Analysis}
  \field{month}{06}
  \field{year}{2014}
\endentry

\entry{Reference14}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Arevalo}{A.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {González}{G.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramos}{R.}%
     {Ronaldo}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {L.~Oliveira}{L.~O.}%
     {Jose}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Guevara~Lopez}{G.~L.}%
     {Miguel~Angel}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJ+1}
  \strng{fullhash}{AJGFRRLOJGLMA1}
  \field{labelyear}{2015}
  \field{sortinit}{A}
  \field{booktitle}{Computer Methods and Programs in Biomedicine}
  \field{title}{Representation learning for mammography mass lesion
  classification with convolutional neural networks}
  \field{volume}{127}
  \field{month}{12}
  \field{year}{2015}
\endentry

\entry{Reference5}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Badrinarayanan}{B.}%
     {Vijay}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Handa}{H.}%
     {Ankur}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cipolla}{C.}%
     {Roberto}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BVHACR1}
  \strng{fullhash}{BVHACR1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \verb{eprint}
  \verb 1505.07293
  \endverb
  \field{title}{SegNet: {A} Deep Convolutional Encoder-Decoder Architecture for
  Robust Semantic Pixel-Wise Labelling}
  \verb{url}
  \verb http://arxiv.org/abs/1505.07293
  \endverb
  \field{volume}{abs/1505.07293}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2015}
\endentry

\entry{Reference8}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Chen}{C.}%
     {Liang{-}Chieh}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Papandreou}{P.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kokkinos}{K.}%
     {Iasonas}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Murphy}{M.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuille}{Y.}%
     {Alan~L.}{A.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CL+1}
  \strng{fullhash}{CLPGKIMKYAL1}
  \field{labelyear}{2014}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 1412.7062
  \endverb
  \field{title}{Semantic Image Segmentation with Deep Convolutional Nets and
  Fully Connected CRFs}
  \verb{url}
  \verb http://arxiv.org/abs/1412.7062
  \endverb
  \field{volume}{abs/1412.7062}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2014}
\endentry

\entry{Reference13}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Conneau}{C.}%
     {Alexis}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwenk}{S.}%
     {Holger}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Barrault}{B.}%
     {Loïc}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
  }
  \keyw{dblp}
  \strng{namehash}{CA+1}
  \strng{fullhash}{CASHBLLY1}
  \field{labelyear}{2016}
  \field{sortinit}{C}
  \field{title}{Very Deep Convolutional Networks for Natural Language
  Processing.}
  \verb{url}
  \verb http://dblp.uni-trier.de/db/journals/corr/corr1606.html#ConneauSBL16
  \endverb
  \field{volume}{abs/1606.01781}
  \field{journaltitle}{CoRR}
  \field{year}{2016}
\endentry

\entry{Reference23}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Cordts}{C.}%
     {Marius}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Omran}{O.}%
     {Mohamed}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramos}{R.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rehfeld}{R.}%
     {Timo}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Enzweiler}{E.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Benenson}{B.}%
     {Rodrigo}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Franke}{F.}%
     {Uwe}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Roth}{R.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schiele}{S.}%
     {Bernt}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CM+1}
  \strng{fullhash}{CMOMRSRTEMBRFURSSB1}
  \field{labelyear}{2016}
  \field{sortinit}{C}
  \verb{eprint}
  \verb 1604.01685
  \endverb
  \field{title}{The Cityscapes Dataset for Semantic Urban Scene Understanding}
  \verb{url}
  \verb http://arxiv.org/abs/1604.01685
  \endverb
  \field{volume}{abs/1604.01685}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2016}
\endentry

\entry{Reference2}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Girshick}{G.}%
     {Ross~B.}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Donahue}{D.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Darrell}{D.}%
     {Trevor}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GRB+1}
  \strng{fullhash}{GRBDJDTMJ1}
  \field{labelyear}{2013}
  \field{sortinit}{G}
  \verb{eprint}
  \verb 1311.2524
  \endverb
  \field{title}{Rich feature hierarchies for accurate object detection and
  semantic segmentation}
  \verb{url}
  \verb http://arxiv.org/abs/1311.2524
  \endverb
  \field{volume}{abs/1311.2524}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2013}
\endentry

\entry{Reference12}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gkioxari}{G.}%
     {Georgia}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Girshick}{G.}%
     {Ross~B.}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GGGRBMJ1}
  \strng{fullhash}{GGGRBMJ1}
  \field{labelyear}{2015}
  \field{sortinit}{G}
  \verb{eprint}
  \verb 1505.01197
  \endverb
  \field{title}{Contextual Action Recognition with R*CNN}
  \verb{url}
  \verb http://arxiv.org/abs/1505.01197
  \endverb
  \field{volume}{abs/1505.01197}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2015}
\endentry

\entry{Reference3}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Hariharan}{H.}%
     {Bharath}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Arbelaez}{A.}%
     {Pablo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Girshick}{G.}%
     {Ross~B.}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HB+1}
  \strng{fullhash}{HBAPGRBMJ1}
  \field{labelyear}{2014}
  \field{sortinit}{H}
  \verb{eprint}
  \verb 1407.1808
  \endverb
  \field{title}{Simultaneous Detection and Segmentation}
  \verb{url}
  \verb http://arxiv.org/abs/1407.1808
  \endverb
  \field{volume}{abs/1407.1808}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2014}
\endentry

\entry{Reference4}{article}{}
  \name{author}{4}{}{%
    {{}%
     {He}{H.}%
     {Kaiming}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Gkioxari}{G.}%
     {Georgia}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Doll{\'{a}}r}{D.}%
     {Piotr}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Girshick}{G.}%
     {Ross~B.}{R.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HK+1}
  \strng{fullhash}{HKGGDPGRB1}
  \field{labelyear}{2017}
  \field{sortinit}{H}
  \verb{eprint}
  \verb 1703.06870
  \endverb
  \field{title}{Mask {R-CNN}}
  \verb{url}
  \verb http://arxiv.org/abs/1703.06870
  \endverb
  \field{volume}{abs/1703.06870}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2017}
\endentry

\entry{Reference10}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Liu}{L.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Anguelov}{A.}%
     {Dragomir}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Erhan}{E.}%
     {Dumitru}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Szegedy}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Reed}{R.}%
     {Scott~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fu}{F.}%
     {Cheng{-}Yang}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Berg}{B.}%
     {Alexander~C.}{A.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LW+1}
  \strng{fullhash}{LWADEDSCRSEFCBAC1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \verb{eprint}
  \verb 1512.02325
  \endverb
  \field{title}{{SSD:} Single Shot MultiBox Detector}
  \verb{url}
  \verb http://arxiv.org/abs/1512.02325
  \endverb
  \field{volume}{abs/1512.02325}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2015}
\endentry

\entry{Reference15}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Liu}{L.}%
     {Yu}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Minh~Nguyen}{M.~N.}%
     {Duc}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Deligiannis}{D.}%
     {Nikos}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Ding}{D.}%
     {Wenrui}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Munteanu}{M.}%
     {Adrian}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LY+1}
  \strng{fullhash}{LYMNDDNDWMA1}
  \field{labelyear}{2017}
  \field{sortinit}{L}
  \field{booktitle}{Remote Sensing}
  \field{pages}{522}
  \field{title}{Hourglass-ShapeNetwork Based Semantic Segmentation for High
  Resolution Aerial Imagery}
  \field{volume}{9}
  \field{month}{05}
  \field{year}{2017}
\endentry

\entry{Reference1}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Long}{L.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Shelhamer}{S.}%
     {Evan}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Darrell}{D.}%
     {Trevor}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJSEDT1}
  \strng{fullhash}{LJSEDT1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \verb{eprint}
  \verb 1411.4038
  \endverb
  \field{title}{Fully Convolutional Networks for Semantic Segmentation}
  \verb{url}
  \verb http://arxiv.org/abs/1411.4038
  \endverb
  \field{volume}{abs/1411.4038}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2014}
\endentry

\entry{Reference21}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Newell}{N.}%
     {Alejandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Kaiyu}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Deng}{D.}%
     {Jia}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NAYKDJ1}
  \strng{fullhash}{NAYKDJ1}
  \field{labelyear}{2016}
  \field{sortinit}{N}
  \verb{eprint}
  \verb 1603.06937
  \endverb
  \field{title}{Stacked Hourglass Networks for Human Pose Estimation}
  \verb{url}
  \verb http://arxiv.org/abs/1603.06937
  \endverb
  \field{volume}{abs/1603.06937}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2016}
\endentry

\entry{Reference19}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Popa}{P.}%
     {Alin{-}Ionut}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zanfir}{Z.}%
     {Mihai}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sminchisescu}{S.}%
     {Cristian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PAZMSC1}
  \strng{fullhash}{PAZMSC1}
  \field{labelyear}{2017}
  \field{sortinit}{P}
  \verb{eprint}
  \verb 1701.08985
  \endverb
  \field{title}{Deep Multitask Architecture for Integrated 2D and 3D Human
  Sensing}
  \verb{url}
  \verb http://arxiv.org/abs/1701.08985
  \endverb
  \field{volume}{abs/1701.08985}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2017}
\endentry

\entry{Reference9}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Redmon}{R.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Farhadi}{F.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJFA1}
  \strng{fullhash}{RJFA1}
  \field{labelyear}{2016}
  \field{sortinit}{R}
  \verb{eprint}
  \verb 1612.08242
  \endverb
  \field{title}{{YOLO9000:} Better, Faster, Stronger}
  \verb{url}
  \verb http://arxiv.org/abs/1612.08242
  \endverb
  \field{volume}{abs/1612.08242}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2016}
\endentry

\entry{Reference6}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ronneberger}{R.}%
     {Olaf}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Brox}{B.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ROFPBT1}
  \strng{fullhash}{ROFPBT1}
  \field{labelyear}{2015}
  \field{sortinit}{R}
  \verb{eprint}
  \verb 1505.04597
  \endverb
  \field{title}{U-Net: Convolutional Networks for Biomedical Image
  Segmentation}
  \verb{url}
  \verb http://arxiv.org/abs/1505.04597
  \endverb
  \field{volume}{abs/1505.04597}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2015}
\endentry

\entry{Reference11}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Toshev}{T.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Szegedy}{S.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TASC1}
  \strng{fullhash}{TASC1}
  \field{labelyear}{2013}
  \field{sortinit}{T}
  \verb{eprint}
  \verb 1312.4659
  \endverb
  \field{title}{DeepPose: Human Pose Estimation via Deep Neural Networks}
  \verb{url}
  \verb http://arxiv.org/abs/1312.4659
  \endverb
  \field{volume}{abs/1312.4659}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2013}
\endentry

\entry{Reference20}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Tripathi}{T.}%
     {Subarna}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Collins}{C.}%
     {Maxwell}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Belongie}{B.}%
     {Serge~J.}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TS+1}
  \strng{fullhash}{TSCMBMBSJ1}
  \field{labelyear}{2017}
  \field{sortinit}{T}
  \verb{eprint}
  \verb 1704.01152
  \endverb
  \field{title}{Pose2Instance: Harnessing Keypoints for Person Instance
  Segmentation}
  \verb{url}
  \verb http://arxiv.org/abs/1704.01152
  \endverb
  \field{volume}{abs/1704.01152}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2017}
\endentry

\entry{Reference17}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Varol}{V.}%
     {G{\"{u}}l}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Romero}{R.}%
     {Javier}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {Xavier}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Mahmood}{M.}%
     {Naureen}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Black}{B.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Laptev}{L.}%
     {Ivan}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmid}{S.}%
     {Cordelia}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VG+1}
  \strng{fullhash}{VGRJMXMNBMJLISC1}
  \field{labelyear}{2017}
  \field{sortinit}{V}
  \verb{eprint}
  \verb 1701.01370
  \endverb
  \field{title}{Learning from Synthetic Humans}
  \verb{url}
  \verb http://arxiv.org/abs/1701.01370
  \endverb
  \field{volume}{abs/1701.01370}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2017}
\endentry

\entry{Reference7}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Yu}{Y.}%
     {Fisher}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Koltun}{K.}%
     {Vladlen}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YFKV1}
  \strng{fullhash}{YFKV1}
  \field{labelyear}{2015}
  \field{sortinit}{Y}
  \verb{eprint}
  \verb 1511.07122
  \endverb
  \field{title}{Multi-Scale Context Aggregation by Dilated Convolutions}
  \verb{url}
  \verb http://arxiv.org/abs/1511.07122
  \endverb
  \field{volume}{abs/1511.07122}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2015}
\endentry

\entry{Reference22}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhao}{Z.}%
     {Hengshuang}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Shi}{S.}%
     {Jianping}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Qi}{Q.}%
     {Xiaojuan}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Xiaogang}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Jia}{J.}%
     {Jiaya}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZH+1}
  \strng{fullhash}{ZHSJQXWXJJ1}
  \field{labelyear}{2016}
  \field{sortinit}{Z}
  \verb{eprint}
  \verb 1612.01105
  \endverb
  \field{title}{Pyramid Scene Parsing Network}
  \verb{url}
  \verb http://arxiv.org/abs/1612.01105
  \endverb
  \field{volume}{abs/1612.01105}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2016}
\endentry

\entry{Reference18}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhao}{Z.}%
     {Hengshuang}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Qi}{Q.}%
     {Xiaojuan}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Shen}{S.}%
     {Xiaoyong}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Shi}{S.}%
     {Jianping}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jia}{J.}%
     {Jiaya}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZH+1}
  \strng{fullhash}{ZHQXSXSJJJ1}
  \field{labelyear}{2017}
  \field{sortinit}{Z}
  \verb{eprint}
  \verb 1704.08545
  \endverb
  \field{title}{ICNet for Real-Time Semantic Segmentation on High-Resolution
  Images}
  \verb{url}
  \verb http://arxiv.org/abs/1704.08545
  \endverb
  \field{volume}{abs/1704.08545}
  \field{journaltitle}{CoRR}
  \field{eprinttype}{arXiv}
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
