This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1296 strings with 12974 characters,
and the built_in function-call counts, 79383 in all, are:
= -- 2414
> -- 2821
< -- 565
+ -- 900
- -- 1237
* -- 7645
:= -- 5040
add.period$ -- 0
call.type$ -- 24
change.case$ -- 252
chr.to.int$ -- 52
cite$ -- 46
duplicate$ -- 9217
empty$ -- 8423
format.name$ -- 2118
if$ -- 17520
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 941
num.names$ -- 946
pop$ -- 7634
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 4258
stack$ -- 0
substring$ -- 662
swap$ -- 3296
text.length$ -- 647
text.prefix$ -- 23
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 474
width$ -- 0
write$ -- 916
